JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=24h

# Database
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Cache
UPSTASH_REDIS_REST_URL=https://your-redis-instance.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token_here


BEARER_API_KEY=your_bearer_api_key_here

ALCHEMY_HTTP_URL=https://eth-sepolia.g.alchemy.com/v2/your_alchemy_api_key
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CONTRACT_ADDRESS=your_contract_address_here
NEXT_PUBLIC_WC_ID=your_walletconnect_project_id
